apiVersion: v1
kind: Pod
metadata:
  name: tcc-legado
  labels:
    app: tcc-legado
spec:
  containers:
    - name: tcc-legado
      image: mdiogenes001/tcc-pos-legado:0.10
      ports:
        - containerPort: 8088
