version: '3.4'

services:
  tcc-pos-angular:
    image: mdiogenes001/tcc-pos-angular:0.12
    container_name: tcc-pos-angular
    build: .
    ports:
      - 8090:80
networks:
  default:
    external:
      name: back_default